{
    "name":"zhiyicx/plus-component-example",
    "type":"plus-component",
    "license":"MIT",
    "authors":[
        {
            "name":"28youth",
            "email":"daviezhang@vip.qq.com",
            "role":"Developer"
        }
    ],
    "autoload":{
        "psr-4":{
            "Zhiyi\\Component\\ZhiyiPlus\\PlusComponentExample\\":"src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Zhiyi\\Component\\ZhiyiPlus\\PlusComponentExample\\ExampleServiceProvider"
            ]
        }
    },
    "require":{
        "zhiyicx/plus-installer":"^1.0"
    }
}
